html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

header {
  width: 100%;
  height: 20vh;
}
header .header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
header .header-nav p {
  font-size: 2.4rem;
  color: #7C6A0A;
}
header .header-nav .icons {
  display: flex;
  gap: 5px;
}
header .header-nav button {
  background: none;
  border-style: none;
  cursor: pointer;
}
header .header-nav button {
  color: #7C6A0A;
  text-align: center;
}

article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  width: auto;
  min-width: 290px;
  color: #7C6A0A;
}
article .impact-div {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-top: 50px;
}
article .impact-div h1 {
  font-size: 4.8rem;
  margin: 0;
}
article .impact-div p {
  font-size: 2.4rem;
  white-space: pre-line;
}
article .impact-div button {
  background: none;
  border-style: none;
  cursor: pointer;
}
article .impact-div button {
  width: 150px;
  padding: 20px;
  background-color: #FA9500;
  border-radius: 35px;
  color: #FFF;
  font-size: 1.2rem;
  font-weight: bold;
}
article .impact-div button:hover {
  transform: scale(1.1);
}
article .image-section img {
  width: 25vw;
  border-radius: 19px;
}

.product-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 0 40px;
}
.product-section h2 {
  color: #7C6A0A;
  font-size: 3.2rem;
  font-weight: 300;
  align-self: normal;
  padding: 20px;
}
.product-section .skincare, .product-section .furniture {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  gap: 100px;
  padding-bottom: 100px;
}
.product-section .skincare .card-section .product-card, .product-section .furniture .card-section .product-card {
  width: 15vw;
  height: auto;
  min-width: 150px;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 8px;
  background-color: #FFDAC6;
  cursor: pointer;
}
.product-section .skincare .card-section .product-card:hover, .product-section .furniture .card-section .product-card:hover {
  transform: scale(1.1);
}
.product-section .skincare .card-section .product-card .icon, .product-section .furniture .card-section .product-card .icon {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  padding-bottom: 10px;
  cursor: pointer;
}
.product-section .skincare .card-section .product-card .product-image, .product-section .furniture .card-section .product-card .product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
.product-section .skincare .card-section .product-card .product-image img, .product-section .furniture .card-section .product-card .product-image img {
  width: 80%;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
.product-section .skincare .card-section .product-card h3, .product-section .furniture .card-section .product-card h3 {
  font-size: 1.6rem;
  padding-top: 10px;
  margin: 0;
}
.product-section .skincare .card-section .product-card p, .product-section .furniture .card-section .product-card p {
  white-space: pre-line;
  margin: 0;
  font-size: 1.2rem;
}
.product-section .furniture .product-card {
  background-color: #BABD8D !important;
  color: #FFF !important;
}

.info-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 0 40px;
}
.info-section h2 {
  color: #7C6A0A;
  font-size: 3.2rem;
  font-weight: 300;
  align-self: normal;
  padding: 20px;
}
.info-section .mision-vision {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.info-section .mision-vision .earth,
.info-section .mision-vision .innovation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 280px;
  padding: 0 40px;
  color: #E86424;
  font-weight: bold;
}
.info-section .mision-vision .earth p,
.info-section .mision-vision .innovation p {
  white-space: pre-line;
  font-size: 1.6rem;
  text-align: center;
}
.info-section .mision-vision .earth img,
.info-section .mision-vision .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
.info-section .gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
}
.info-section .gallery .gallery-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 100px;
}
.info-section .gallery .gallery-img img {
  width: 25vw;
  min-width: 260px;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
}
.info-section .gallery .gallery-img img:hover {
  transform: scale(0.9, 1);
  transition-duration: 0.3s;
}
.info-section .location {
  padding-bottom: 50px;
}
.info-section .location img {
  width: 100%;
}
.info-section .location h3,
.info-section .location p {
  color: #E86424;
  text-align: start;
  font-weight: 400;
}
.info-section .location h3 {
  font-size: 3.5rem;
  line-height: 30px;
}
.info-section .location p {
  font-size: 2.5rem;
}

footer {
  width: auto;
  height: auto;
  background-color: #E86424;
  color: #FFF;
  padding: 0 40px;
}
footer .terms-and-conditions {
  padding-top: 10px;
  font-size: 1.6rem;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */