$primary-color: #FFEFE7;
$secundary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$primary-text-color: #7C6A0A;
$quaternion-color: #FA9500;
$font-stack: 'IBM Plex Sans', sans-serif;


@mixin flex($direction, $content, $align) {
   display: flex;
   flex-direction: $direction;
   justify-content: $content;
   align-items: $align;
}

@mixin buttonStyle {
   button {
      background: none;
      border-style: none;
      cursor: pointer;
   }
}

@mixin h2 {
   color: $primary-text-color;
   font-size: 3.2rem;
   font-weight: 300;
   align-self: normal;
   padding: 20px;
}

html {
   font-size: 62.5%;
}

body {
   margin: 0;
   padding: 0;
   max-width: 100vw;
   overflow-x: hidden;
   box-sizing: border-box;
   background-color: $primary-color;
   font-family: $font-stack;
}

header {
   width: 100%;
   height: 20vh;

   .header-nav {

      @include flex(row, space-between, center);
      padding: 30px;

      p {
         font-size: 2.4rem;
         color: $primary-text-color;
      }

      .icons {
         display: flex;
         gap: 5px;
      }


      @include buttonStyle;

      button {
         color: $primary-text-color;
         text-align: center;
      }
   }
}

article {
   @include flex(row, space-between, center);
   padding: 0 50px;

   width: auto;
   min-width: 290px;
   color: $primary-text-color;


   .impact-div {
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding-top: 50px;
      // min-width: 280px;
      // flex-wrap: wrap;

      h1 {
         font-size: 4.8rem;
         margin: 0;
      }

      p {
         font-size: 2.4rem;
         white-space: pre-line;
      }

      @include buttonStyle;

      button {
         width: 150px;
         padding: 20px;
         background-color: $quaternion-color;
         border-radius: 35px;
         color: #FFF;
         font-size: 1.2rem;
         font-weight: bold;

         &:hover {
            transform: scale(1.1);
         }
      }
   }

   .image-section {

      img {
         width: 25vw;
         // min-width: 280px;
         border-radius: 19px;
      }
   }

}

.product-section {

   @include flex(column, center, center);
   width: auto;
   height: auto;
   padding: 0 40px;

   h2 {
      @include h2;
   }

   .skincare {
      @include flex(row, center, center);
      flex-wrap: wrap;
      width: 80%;

      gap: 100px;
      padding-bottom: 100px;

      .card-section {

         .product-card {
            width: 15vw;
            height: auto;
            min-width: 150px;
            color: $primary-text-color;
            padding: 20px;
            border-radius: 8px;
            background-color: $secundary-color;
            cursor: pointer;

            &:hover {
               transform: scale(1.1);
            }

            .icon {
               display: flex;
               justify-content: flex-end;
               width: 100%;
               height: auto;
               padding-bottom: 10px;
               cursor: pointer;

            }

            .product-image {
               display: flex;
               justify-content: center;
               align-items: center;
               width: 100%;
               height: auto;

               img {
                  width: 80%;
                  height: 30vh;
                  object-fit: cover;
                  border-radius: 6px;
               }
            }

            h3 {
               font-size: 1.6rem;
               padding-top: 10px;
               margin: 0;
            }

            p {
               white-space: pre-line;
               margin: 0;
               font-size: 1.2rem;
            }
         }
      }
   }

   .furniture {
      @extend .skincare;

      .product-card {
         background-color: $tertiary-color !important;
         color: #FFF !important;
      }
   }
}

.info-section {
   @include flex(column, center, center);
   width: auto;
   height: auto;
   padding: 0 40px;

   h2 {
      @include h2;
   }

   .mision-vision {
      @include flex(row, space-evenly, center);
      flex-wrap: wrap;

      .earth,
      .innovation {
         @include flex(row, center, center);
         min-width: 280px;
         padding: 0 40px;

         color: #E86424;
         font-weight: bold;

         p {
            white-space: pre-line;
            font-size: 1.6rem;
            text-align: center;
         }

         img {
            object-fit: contain;
         }
      }
   }

   .gallery {
      @include flex(row, center, center);
      width: auto;
      height: auto;

      .gallery-img {
         @include flex(row, center, center);
         flex-wrap: wrap;

         gap: 20px;
         padding-bottom: 100px;

         img {
            width: 25vw;
            min-width: 260px;
            height: 45vh;
            object-fit: cover;
            border-radius: 16px;

            &:hover {
               transform: scale(0.9, 1);
               transition-duration: 0.3s;
            }
         }
      }
   }

   .location {
      padding-bottom: 50px;

      img {
         width: 100%;
      }

      h3,
      p {
         color: #E86424;
         text-align: start;
         font-weight: 400;
      }

      h3 {
         font-size: 3.5rem;
         line-height: 30px;
      }

      p {
         font-size: 2.5rem;

      }
   }
}

footer {
   width: auto;
   height: auto;
   background-color: #E86424;
   color: #FFF;
   padding: 0 40px;

   .terms-and-conditions {
      padding-top: 10px;
      font-size: 1.6rem;
   }

   .social-media {
      @include flex(row, center, center);
      gap: 20px;
      padding-bottom: 20px;
      cursor: pointer;
   }
}